<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Project</title>
    <!-- styles -->
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- search bar -->
    <section class="wiki">
        <img src="/wiki-logo.png" alt="wiki logo">
        <h3>Search Wikipedia</h3>
        <form action="" class="form">
            <input type="text" class="form-input">
            <button type="submit" class="submit-btn">search</button>
        </form>
    </section>
    <!-- end of search bar -->

    <!-- results -->
    <div class="results">
    </div>
    <!-- end of results -->

    <script src="./app.js"></script>
    
</body>
</html>